# Narcissus24A

./: .gitignore  .project  README.md  pom.xml  testng.xml
allure-results/: 1dfac892-23a5-44e2-ab47-44407c6a8a0d-result.json  1e40fb81-53de-46ce-985b-ff4301625634-container.json  354bfe9b-7eb1-445b-b034-824a0071b01d-container.json  85a4e3a0-4b17-4c2e-974e-b4b1dc96ea5c-container.json  8d027a9b-f8ac-4b88-8941-4ef869fc052e-result.json
src/main/java/com/skillio/base/: DriverManager.java  Environment.java  Keyword.java  TestBase.java
src/main/java/com/skillio/pages/: HomePage.java
src/main/java/com/skillio/stepdefinitions/: HomePageSteps.java  Parameters.java  SearchProductsSteps.java
src/main/java/com/skillio/utilities/: ExcelUtil.java  PropUtil.java  WaitFor.java
src/main/resources/: Environment.properties
src/test/java/com/skillio/: BusTicketsTestCases.java  Demo.java  FeatureRunner.java  Sample.java
src/test/resources/Features/: First.feature  SearchProducts.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.skillio.BusTicketsTestCases.xml  TEST-com.skillio.FeatureRunner.xml
