browser_name=Chrome
qa.app.url=https://www.redbus.in
stage.app.url = https://www.stage.redbus.com
dev.db.url=""
qa.db.url=""
stage.db.url=""
qa.app.username=""
dev.app.username=""
stage.app.username=""
qa.app.password=""
dev.app.password=""
stage.app.password=""




